logging.level.org.springframework=info

# Security configurations
#spring.security.user.name=seamus
#spring.security.user.password=dummy

# JWT Token Example
#Bearer eyJraWQiOiI2MWI1YzE1OC00Y2UwLTRiMDMtYTZlZi1mZTAyMzE1OWMxMjMiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE2ODg3MDE1MDEsImlhdCI6MTY4ODY5NjEwMSwic2NvcGUiOiJST0xFX1VTRVIifQ.E0qxW8b0yiGAjz2QusuUdMbk4ToAHpOW0R3DXyHudVmrZMkt0zi3CjikswpmxU5aaST8GB67GsQudSv2trJpxVjVNdNm92oYSTi4ZVfyhSEI6a11QvI4dHwJ1Cbx1V6vgdwYTgYuY7weKPcv-EJ3BIqc2ryIbd5n7oJkod7VgNRFoO3S0-mv6f_gIu0N9uiPNwoz3Sc57y1UJSKUJwZQnTpmAEHfNxtdl7kZTtSVr6rw-I4baAgeURhOecfuGXo_ZNmj-A-mrjHnhLa_yJrJNOK2Xe5dRS32JqzzvT3e_6XZkuv1NxbHJJaPoFc34YNrC_ufeYhtNmC6-KeAn3sbIw

# Enable H2 in-memory database console
#spring.h2.console.enabled=true 
#spring.h2.console.path=/h2-console

# Set H2 database url to be static value "testdb"
spring.datasource.url=jdbc:h2:mem:testdb

# Defer DB initialization until data.sql loads
spring.jpa.defer-datasource-initialization=true